apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: kubeflow-minio
  namespace: kubeflow
roleRef:
  apiGroup: ""
  kind: Role
  name: kubeflow-minio
subjects:
- kind: ServiceAccount
  name: kubeflow-minio